
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdnV0cXR6ZHp2Z2N6d2NlYmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODQ2NTAsImV4cCI6MjA1NTQ2MDY1MH0.CuYEwVJcmeSQdg0esA0vZgCzLXlIoAKCzQW7-imjhx0
VITE_SUPABASE_URL=https://davutqtzdzvgczwcebfg.supabase.co